# Application

APP_PORT="myport"

# Database

DATABASE_HOST="myhost"
DATABASE_PORT="myport"
DATABASE_USER_NAME="myname"
DATABASE_PASSWORD="mypassword"
DATABASE_NAME="mydatabase"

# Providers

disk="local"